Miracle/Views/AboutView.xaml

<Page x:Class="Miracle.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Miracle.Views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="AboutView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="32" Content="Про програму" HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Grid.Column="1" Width="710"/>
        <Separator Margin="3,103,3.074,0" Height="18" VerticalAlignment="Top" Grid.Column="1"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Margin="10,121,0,0" Width="100" Source="/Miracle;component/Assets/icon.png" Height="100" VerticalAlignment="Top"/>
        <Label Content="Miracle-" FontSize="20" Grid.Column="1" Margin="115,126,0,0" HorizontalAlignment="Left" Width="598" Height="34" VerticalAlignment="Top"/>
        <Label Content="Програма для контролю підприємства з переробки деревини" FontSize="14" Grid.Column="1" Margin="115,160,0,0" HorizontalAlignment="Left" Width="601" Height="28" VerticalAlignment="Top"/>
        <Label Content="Версія 0.0.1" FontSize="12" Grid.Column="1" Margin="10,259,10,0" Height="24" VerticalAlignment="Top"/>
        <Button Content="Отримати довідку щодо користування програмою" Grid.Column="1" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="371" Height="28" FontSize="14"/>
        <Button Content="Повідомити про проблему" Grid.Column="1" HorizontalAlignment="Left" Margin="386,226,0,0" VerticalAlignment="Top" Width="219" Height="28" FontSize="14"/>
        <Label Content="Miracle-" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,109" Width="696" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Авторське право 2016 ТОВ 'Співдружність'. Усі права захищено" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,78" Width="696" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Miracle- було створено як курсова робота з ООП" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,47" Width="696" Height="26" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
