Miracle/Views/PersonalView.xaml

<Page x:Class="Miracle.Views.PersonalView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Miracle.Views"
      xmlns:vm="clr-namespace:Miracle.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1270"
      Title="PersonalView">

    <Page.DataContext>
        <vm:PersonalViewModel />
    </Page.DataContext>
    <Grid>
        <DataGrid IsReadOnly="True" ItemsSource="{Binding Employees}" AutoGenerateColumns="False"  x:Name="EmployeesListBox" Height="700" Margin="10,10,506,0" VerticalAlignment="Top" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Name, Mode=OneWay}"
                                        CanUserSort="False"
                                        Header="Name" />
                <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Surname, Mode=OneWay}"
                                        CanUserSort="False"
                                        Header="Surname" />
                <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Workplace, Mode=OneWay}"
                                        CanUserSort="False"
                                        Header="Workplace" />
                <DataGridTextColumn Width="1.5*"
                                        Binding="{Binding Salary, Mode=OneWay}"
                                        CanUserSort="False"
                                        Header="Salary" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Right" Height="690" Margin="0,0,10,0" VerticalAlignment="Top" Width="481">
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Workplaces}" IsSynchronizedWithCurrentItem="True" SelectedValue="{Binding NewEmployeeWorkplace, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="120,168,0,0" VerticalAlignment="Top" Width="251"/>
            <Button x:Name="AddEmpBtn" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=EmployeesListBox}" Content="Додати" Margin="0,0,10,30" Height="32" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="148"/>
            <Label Content="Додати Робітника" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="Ім'я" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
            <Label Content="Прізвище" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="120,74,0,0" TextWrapping="Wrap" Text="{Binding NewEmployeeName}" VerticalAlignment="Top" Width="251"/>
            <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="120,127,0,0" TextWrapping="Wrap" Text="{Binding NewEmployeeSurname}" VerticalAlignment="Top" Width="251"/>
            <Label Content="Робоче місце" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
